PYTHONPATH=/Users/jarmstrong/armstrong_consulting
MVUSERNAME=mvdamcliadmin@mediavalet.net
MVPASSWORD=1234Test!
MVAPIAUTHURL=iam-qa.mediavalet.com
MVAPIBASEURL=mv-api-whistler.mediavalet.com
MVCLIENTID=a4584442-f6ca-4c2e-9d12-5670008d35c1
MVCLIENTSECRET=/5nHjy7QruhvSy3z5P9fKDSt78tc7JrXpMJxn2NVGOI=
MVCLIENTNAME=MvdamCLI